<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:fontFamily="cursive"
                android:text="Minha carteira"
                android:textAlignment="center"
                android:textSize="36sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewNome"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/user" />

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:ems="10"
                android:hint="Nome"

                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewSaldo"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/saldo" />

            <EditText
                android:id="@+id/txtSaldo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:ems="10"
                android:hint="Saldo"

                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewPoupanca"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/poupanca" />

            <EditText
                android:id="@+id/txtPoupanca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:ems="10"
                android:hint="Poupança"

                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewTipoPoupanca"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/checklist" />

            <Spinner
                android:id="@+id/spTipoDespesa"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="9"

                android:entries="@array/tipoDespesas"

                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewDespesa"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/handsmoney" />

            <EditText
                android:id="@+id/txtDespesa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:ems="10"
                android:hint="Despesa"

                android:inputType="numberDecimal" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>